{
  "name": "Kanban Tâches",
  "id": "kanban-taches",
  "version": "1.0.0",
  "description": "Kanban pour tâches Grist",
  "gristVersion": "1.0.0",
  "components": [
    {
      "kind": "widget",
      "name": "Kanban",
      "url": "index.html",
      "options": [
        {
          "name": "table",
          "label": "Table des tâches",
          "type": "table",
          "required": true
        },
        {
          "name": "titleCol",
          "label": "Nom de la tâche",
          "type": "column",
          "tableFrom": "table",
          "required": true
        },
        {
          "name": "statusCol",
          "label": "Colonne État",
          "type": "column",
          "tableFrom": "table",
          "required": true
        },
        {
          "name": "projectCol",
          "label": "Projet (Ref)",
          "type": "column",
          "tableFrom": "table"
        },
        {
          "name": "assigneeCol",
          "label": "Assignés (RefList)",
          "type": "column",
          "tableFrom": "table"
        }
      ]
    }
  ]
}